default.server.time.zone=Europe/Moscow
#spring.datasource.url=jdbc:clickhouse://clickhouse.covox.ru:8123
#spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver

spring.datasource.url=jdbc:clickhouse://clickhouse.covox.ru:8123
spring.datasource.driver-class-name=cc.blynk.clickhouse.ClickHouseDriver

spring.datasource.username=default
spring.datasource.password=12345678

spring.mandatory-file-encoding=utf-8

server.port=8081

logging.level.root=DEBUG
#logging.file.name=mylog.log